{
  "profiles": {
    "UnrealSharp": {
      "commandName": "Executable",
      "executablePath": "D:/Program Files/Epic Games/UE_5.6/Engine/Binaries\\Win64\\UnrealEditor.exe",
      "commandLineArgs": "\"D:\\Project\\UE\\EndBloodRealm\\EndBloodRealm.uproject\""
    }
  }
}